body {
    min-width: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-template-rows: 0.25fr 0.25fr 1fr 0.25fr;
    gap: 1em;
}

header {
    grid-column: 1/-1;
    grid-row: 1;
}

img {
    height: 40px;
    left: 5px;
    position: relative;
    top: 5px;
}

.brand-logo {
    margin-left: 10px;
}

#jobList {
    grid-column: 2/3;
    grid-row: 3/4;
}

.page-footer {
    grid-column: 1/-1;
    grid-row: 4/-1;
}